MCU_DEFAULT := atmega328p

ifeq ($(MCU),)
   $(warning MCU not defined! Force set to $(MCU_DEFAULT))
	
   MCU := $(MCU_DEFAULT)
endif

-include config/$(MCU)/config.mak

CFLAGS += -Iconfig/$(MCU)/

ifeq ($(CROSS_COMPILE),)
	CROSS_COMPILE := avr-
endif

CC      := $(CROSS_COMPILE)gcc
AS      := $(CROSS_COMPILE)gcc -x assembler-with-cpp
LD      := $(CROSS_COMPILE)ld
AR      := $(CROSS_COMPILE)ar
OBJDUMP := $(CROSS_COMPILE)objdump
OBJCOPY := $(CROSS_COMPILE)objcopy
SIZE    := $(CROSS_COMPILE)size