CURRENT_DIR = $(shell pwd)

DIR_SRC := $(CURRENT_DIR)/src
DIR_INC := $(CURRENT_DIR)/inc
DIR_LIB := $(CURRENT_DIR)/lib
DIR_OUT := $(CURRENT_DIR)/out

MAKE  := make
MKDIR := mkdir -p
RM    := rm -rf
ECHO  := echo

ifeq ($(VERBOSE),)
   MAKEFLAGS += --silent
endif

ifeq ($(APPLICATION),)
	APPLICATION := $(shell pwd)/bootloader
endif